* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #map {
    /* The image used */
    background-image: url("images/maphki.jpg");
  
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
  }

  .bg-img {
    /* The image used */
    background-image: url("images/45_small.jpg");
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
  /* The navbar */
.topnav {
  overflow: hidden;
  background-color: #5995DA;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Baloo Bhai', cursive;
}

.topnav a:hover {
  background-color: #ddd;
  color: #5995DA;
}
  
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    body {
      background-color: #F09A9D; /* Red */
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      background-color: #F5CF8E; /* Yellow */
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
      background-color: #B2D6FF; /* Blue */
    }
  }

  .page {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: #5995DA;
    height: 80px;
  }
  
  .header {
    background-color: #B2D6FF;
  }
  
  .content {
    background-color: #EAEDF0;
    height: 600px;
  }
  
  .sign-up {
    background-color: #D6E9FE;
  }
  
  .feature-1 {
    background-color: #F5CF8E;
  }
  
  .feature-2 {
    background-color: #F09A9D;
  }
  
  .feature-3 {
    background-color: #C8C6FA;
  }


/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 50%;
    }
  }
  /* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page {
      width: 960px;
      margin: 0 auto;
    }
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 33.3%;
    }
    .header {
      height: 400px;
    }
  }
  .sign-up {
    height: 200px;
    order: 1;
  }
  .content {
    order: 2;
  box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  #catch{
    display: block;
  }
  /* Float four columns side by side */
  .column {
    float: left;
    width: 30%;
    padding: 0 5px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row 
  {
    width: 100%;
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 6px;
    background-color: #f1f1f1;
  }
  .card-item {
    border: 2px;
    padding: 5px;
    margin-bottom: 5px;
  }

  .card-head{
    border-bottom: 1px solid #5995DA;
  }
  .h2 {
    width: 100%;
    text-align: center;
    clear: both;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
